.emailBox {
  /* border: 2px solid #a55eea; */
  border: 1px solid lightgray;
  border-radius: 10px;
  /* padding: 0.5rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width:100%;
  margin-bottom: 0.3rem;
  height:3rem;
  overflow: hidden;
}

.label {
  color: #a55eea;
  /* color: gray; */
  font-size: 10px;
  margin-bottom: 5px;
  margin-left:5px;
  margin-top:5px;
}

.loginInput {
  width: 100%;
  padding: 0 5px; 
  /* border: 1px solid #a55eea; */
  border:none;
  /* border-radius: 5px; */
  font-size: 13px;
  color: #a55eea;
  /* color: black; */
  cursor: pointer;
  font-weight: bold;
  flex:1;
  box-sizing: border-box;
}

.loginInput:focus{
  outline:none;
  border-bottom: 1px solid #a55eea;
  /* border: 1px solid #a55eea; */
  flex:1;
}

.loginInput::placeholder {
  /* color: #a55eea; */
  color: lightgray;
  font-size: 13px;
  font-weight: lighter;
}

.socialConnect {
  display: flex;
  justify-content: space-around;
  /* margin: 0 10rem; */
  /* justify-items: end; */
  /* align-items: space-around; */
}