.Container-container {
  width: 50vw !important;
}
.Cell-dayView {
  display: flex !important;
  flex-direction: column !important;
}

.Cell-dayOfWeek {
  font-size: 14px !important;
}

.Cell-dayOfMonth {
  /* 원하는 스타일을 여기에 추가합니다 */
  font-size: 20px !important;

  color: black;
  font-weight: bold;
}

@media (max-width: 768px) {
  /* 원하는 스타일을 여기에 추가합니다 */
  .Container-container {
    width: 100% !important;
  }
  .Cell-dayOfMonth {
    /* 원하는 스타일을 여기에 추가합니다 */
    font-size: 12px !important;
  }
  .Cell-dayOfWeek {
    font-size: 10px !important;
  }
}
